# ----------------------------------------------------------------------------------
# ORACLE Generic Variables
# ----------------------------------------------------------------------------------
DB_NAME=dbname                                           
ORAUSER="user/pass@$DB_NAME"
ORACLE_HOME=/opt/oraClient/11.2.0.4/rpm
TNS_ADMIN=$ORACLE_HOME/tns/admin			
ORACLE_PATH=$ORACLE_HOME/bin:$ORACLE_HOME/lib
LD_LIBRARY_PATH=$ORACLE_HOME/lib
NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1
ORA_NLS10=${ORACLE_HOME}/nls/data
PATH=$PATH:$ORACLE_PATH:$SHLIB_PATH:$LD_LIBRARY_PATH
export ORACLE_HOME DB_NAME ORAUSER TNS_ADMIN
export PATH LD_LIBRARY_PATH NLS_LANG ORA_NLS10

#Application specific variables

day=`date "+%d"`
month=`date "+%m"`
year=`date "+%C%y"`
hour=`date "+%H%M"`

DT=$year$month$day
BKP_DIR=/backup/expdp/$DB_NAME/$DT/$VERSIONID
LOG_DIR=/backup/expdp/$DB_NAME/$DT/$VERSIONID

LOGFILE=${LOG_DIR}/oracle.db.deploy.$DT.log
EXPDP_DIR=imp_dir

SCHEMAS=SALUD

